<!doctype html>
<html lang="en">
<head>

  <!-- Browser Bar Code-->
  <!-- Chrome, Firefox OS and Opera -->
  <meta name="theme-color" content="#2c2c2c">
  <!-- Windows Phone -->
  <meta name="msapplication-navbutton-color" content="#2c2c2c">
  <!-- iOS Safari -->
  <meta name="apple-mobile-web-app-status-bar-style" content="#2c2c2c">

  <meta charset="utf-8">
  <title>Sweatworks</title>
  <base href="/">

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- For once desktop click install 
  <link rel="manifest" href="manifest.json"> -->
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <app-root></app-root>
</body>
</html>
